<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/gradient_background"
    android:layout_height="match_parent"
    tools:context=".MainActivity6">

    <Button
        android:id="@+id/buybutton"
        android:layout_width="163dp"
        android:layout_height="29dp"
        android:background="#f51b1c"
        android:text="შეძენა"
        android:textAllCaps="false"
        android:textColor="#F4F4F4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.055"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.995" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="414dp"
        android:layout_height="263dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@mipmap/battlegroundphoto3" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="158dp"
        android:layout_height="36dp"
        android:text="კომპანიის ნომერი:                                     2-xx-xx-xx"
        android:textColor="#5A4D4D"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.995" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="351dp"
        android:layout_height="271dp"
        android:gravity="center"
        android:text="კომპანია BATTLEGROUND გთავაზობთ 3 დღიან სროლის შემსწავლელ კურსს ,რომლის განმავლობაშიც თქვენ შეისწავლით იარაღის აგებულებასა და გამოყენებას. თითოეული კურსის ხანგრძლივობაა 2 საათი. სწავლის პერიოდში მოგენიჭებათ 80 ვაზნის გამოყენების უფლება.(40 - 9mm; 40 - 7,62mm ტიპის ტყვიები)"
        android:textColor="#635353"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
